---
- name: Run role
  hosts: all
  any_errors_fatal: true
  become: true
  become_method: su
  roles:
    - { role: opsta.java, when: graylog_all_in_one | default(false) }
    - { role: ansible-mongodb, when: graylog_all_in_one | default(false) }
    - { role: ansible-elasticsearch, when: graylog_all_in_one | default(false) }
    - ansible-graylog